
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: spokeclusters.cluster.open-cluster-management.io
spec:
  group: cluster.open-cluster-management.io
  names:
    kind: SpokeCluster
    listKind: SpokeClusterList
    plural: spokeclusters
    singular: spokecluster
  scope: ""
  validation:
    openAPIV3Schema:
      description: 'SpokeCluster represents the current status of spoke cluster. SpokeCluster
        is cluster scoped resources. The name is the cluster UID. The cluster join
        follows the double opt-in proceess: 1. agent on spoke cluster creates CSR
        on hub with cluster UID and agent name 2. cluster admin on hub approves the
        CSR for the spoke''s cluster UID and agent name 3. cluster admin on spoke
        creates credential. Once hub creates the cluster namespace, the spoke agent
        pushes the credential to hub to use against spoke''s kube-apiserver'
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          description: 'Standard object''s metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
            Cluster name must conform in the definition of DNS label format'
          type: object
        spec:
          description: Spec represents a desired configuration for the agent on the
            spoke cluster.
          properties:
            spokeClientConfig:
              description: SpokeClientConfig represents the apiserver address of the
                spoke cluster
              properties:
                caBundle:
                  description: CABundle is the ca bundle to connect to apiserver of
                    the spoke cluster. System certs is used if it is not set.
                  format: byte
                  type: string
                url:
                  description: URL is the url of apiserver endpoint of the spoke cluster
                  type: string
              type: object
          type: object
        status:
          description: Status represents the current status of joined spoke cluster
          properties:
            allocatable:
              additionalProperties:
                type: string
              description: Allocatable represents the total allocatable resources
                on the spoke cluster
              type: object
            capacity:
              additionalProperties:
                type: string
              description: Capacity represents the total resource capacity from all
                nodeStatuses on the spoke cluster
              type: object
            conditions:
              description: Conditions contains the different condition statuses for
                this spoke cluster.
              items:
                description: StatusCondition contains condition information for a
                  spoke cluster.
                properties:
                  lastTransitionTime:
                    description: LastTransitionTime is the last time the condition
                      changed from one status to another.
                    format: date-time
                    type: string
                  message:
                    description: Message is a human-readable message indicating details
                      about the last status change.
                    type: string
                  reason:
                    description: Reason is a (brief) reason for the condition's last
                      status change.
                    type: string
                  status:
                    description: Status is the status of the condition. One of True,
                      False, Unknown.
                    type: string
                  type:
                    description: Type is the type of the cluster condition.
                    type: string
                type: object
              type: array
            version:
              description: Version represents the kubernetes version of the spoke
                cluster
              properties:
                kubernetes:
                  description: Kubernetes is the kubernetes version of spoke cluster
                  type: string
              type: object
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
